apiVersion: poolboy.gpte.redhat.com/v1
kind: ResourceClaim
metadata:
  annotations:
    poolboy.gpte.redhat.com/resource-claim-init-timestamp: "2019-10-07T20:25:24Z"
  creationTimestamp: "2019-10-07T20:25:24Z"
  generation: 2
  name: lab-babylon-operators
  namespace: homeroom-test-1
  resourceVersion: "14362584"
  selfLink: /apis/poolboy.gpte.redhat.com/v1/namespaces/homeroom-test-1/resourceclaims/lab-babylon-operators
  uid: 97e2c8b5-e940-11e9-ace1-0afd0edaacda
spec:
  resources:
  - provider:
      apiVersion: poolboy.gpte.redhat.com/v1
      kind: ResourceProvider
      name: anarchy-test
      namespace: poolboy
    template:
      apiVersion: anarchy.gpte.redhat.com/v1
      kind: AnarchySubject
      metadata:
        annotations:
          babylon.gpte.redhat.com/description: Test AnarchySubject which integrates
            to the test backend to simulate Babylon.
          babylon.gpte.redhat.com/name: anarchy-test
          poolboy.gpte.redhat.com/resource-provider-name: anarchy-test
          poolboy.gpte.redhat.com/resource-provider-namespace: poolboy
        generateName: lab-babylon-operators-
      spec:
        desiredState: started
        governor: test
        parameters:
          aws_hosted_zone_id: Z3IHLWJZOU9SRT
          aws_region: us-east-1
          babylon_organization: gpte
          babylon_scm_reference: three-tier-app-prod-1.14
          cloud_provider: ec2
          email: babylon@example.com
          env_type: three-tier-app
          key_name: ocpkey
          own_repo_path: http://admin.na.shared.opentlc.com/repos/ocp/3.6
          subdomain_base_suffix: .example.opentlc.com
  - provider:
      apiVersion: poolboy.gpte.redhat.com/v1
      kind: ResourceProvider
      name: anarchy-lab-env-configmap
      namespace: poolboy
    template:
      apiVersion: v1
      data:
        gateway.sh: ""
        terminal.sh: |
          GUID={{: resource_handle.metadata.name[-5:] :}}
          export GUID
        workshop.sh: |
          GUID={{: resource_handle.metadata.name[-5:] :}}
          export GUID
      kind: ConfigMap
      metadata:
        annotations:
          poolboy.gpte.redhat.com/resource-provider-name: anarchy-lab-env-configmap
        name: lab-babylon-operators-env
status:
  resourceHandle:
    apiVersion: poolboy.gpte.redhat.com/v1
    kind: ResourceHandle
    name: guid-48929
    namespace: poolboy
  resources:
  - provider:
      apiVersion: poolboy.gpte.redhat.com/v1
      kind: ResourceProvider
      name: anarchy-test
      namespace: poolboy
    state:
      apiVersion: anarchy.gpte.redhat.com/v1
      kind: AnarchySubject
      metadata:
        annotations:
          babylon.gpte.redhat.com/description: Test AnarchySubject which integrates
            to the test backend to simulate Babylon.
          babylon.gpte.redhat.com/name: anarchy-test
          kopf.zalando.org/last-handled-configuration: '{"spec": {"desiredState":
            "started", "governor": "test", "parameters": {"aws_hosted_zone_id": "Z3IHLWJZOU9SRT",
            "aws_region": "us-east-1", "babylon_organization": "gpte", "babylon_scm_reference":
            "three-tier-app-prod-1.14", "cloud_provider": "ec2", "email": "babylon@example.com",
            "env_type": "three-tier-app", "guid": "48929", "key_name": "ocpkey", "own_repo_path":
            "http://admin.na.shared.opentlc.com/repos/ocp/3.6", "subdomain_base_suffix":
            ".example.opentlc.com"}}, "metadata": {"labels": {"state": "started"},
            "annotations": {"babylon.gpte.redhat.com/description": "Test AnarchySubject
            which integrates to the test backend to simulate Babylon.", "babylon.gpte.redhat.com/name":
            "anarchy-test", "poolboy.gpte.redhat.com/resource-claim-name": "lab-babylon-operators",
            "poolboy.gpte.redhat.com/resource-claim-namespace": "homeroom-test-1",
            "poolboy.gpte.redhat.com/resource-handle-name": "guid-48929", "poolboy.gpte.redhat.com/resource-handle-namespace":
            "poolboy", "poolboy.gpte.redhat.com/resource-handle-uid": "98188781-e940-11e9-ace1-0afd0edaacda",
            "poolboy.gpte.redhat.com/resource-handle-version": "14362466", "poolboy.gpte.redhat.com/resource-index":
            "0", "poolboy.gpte.redhat.com/resource-provider-name": "anarchy-test",
            "poolboy.gpte.redhat.com/resource-provider-namespace": "poolboy", "poolboy.gpte.redhat.com/resource-requester-email":
            "panni@redhat.com", "poolboy.gpte.redhat.com/resource-requester-name":
            "pavel anni", "poolboy.gpte.redhat.com/resource-requester-preferred-username":
            "panni-redhat.com", "poolboy.gpte.redhat.com/resource-requester-user":
            "panni-redhat.com"}}}'
          poolboy.gpte.redhat.com/resource-claim-name: lab-babylon-operators
          poolboy.gpte.redhat.com/resource-claim-namespace: homeroom-test-1
          poolboy.gpte.redhat.com/resource-handle-name: guid-48929
          poolboy.gpte.redhat.com/resource-handle-namespace: poolboy
          poolboy.gpte.redhat.com/resource-handle-uid: 98188781-e940-11e9-ace1-0afd0edaacda
          poolboy.gpte.redhat.com/resource-handle-version: "14362466"
          poolboy.gpte.redhat.com/resource-index: "0"
          poolboy.gpte.redhat.com/resource-provider-name: anarchy-test
          poolboy.gpte.redhat.com/resource-provider-namespace: poolboy
          poolboy.gpte.redhat.com/resource-requester-email: panni@redhat.com
          poolboy.gpte.redhat.com/resource-requester-name: pavel anni
          poolboy.gpte.redhat.com/resource-requester-preferred-username: panni-redhat.com
          poolboy.gpte.redhat.com/resource-requester-user: panni-redhat.com
        creationTimestamp: "2019-10-07T20:25:25Z"
        finalizers:
        - anarchy.gpte.redhat.com
        generateName: lab-babylon-operators-
        generation: 1
        labels:
          state: started
        name: lab-babylon-operators-48929
        namespace: anarchy-operator
        resourceVersion: "14362582"
        selfLink: /apis/anarchy.gpte.redhat.com/v1/namespaces/anarchy-operator/anarchysubjects/lab-babylon-operators-48929
        uid: 98314b13-e940-11e9-ace1-0afd0edaacda
      spec:
        desiredState: started
        governor: test
        parameters:
          aws_hosted_zone_id: Z3IHLWJZOU9SRT
          aws_region: us-east-1
          babylon_organization: gpte
          babylon_scm_reference: three-tier-app-prod-1.14
          cloud_provider: ec2
          email: babylon@example.com
          env_type: three-tier-app
          guid: "48929"
          key_name: ocpkey
          own_repo_path: http://admin.na.shared.opentlc.com/repos/ocp/3.6
          subdomain_base_suffix: .example.opentlc.com
      status:
        state: started
  - provider:
      apiVersion: poolboy.gpte.redhat.com/v1
      kind: ResourceProvider
      name: anarchy-lab-env-configmap
      namespace: poolboy
    state:
      api_version: v1
      data:
        gateway.sh: ""
        terminal.sh: |-
          GUID=48929
          export GUID
        workshop.sh: |-
          GUID=48929
          export GUID
      kind: ConfigMap
      metadata:
        annotations:
          poolboy.gpte.redhat.com/resource-claim-name: lab-babylon-operators
          poolboy.gpte.redhat.com/resource-claim-namespace: homeroom-test-1
          poolboy.gpte.redhat.com/resource-handle-name: guid-48929
          poolboy.gpte.redhat.com/resource-handle-namespace: poolboy
          poolboy.gpte.redhat.com/resource-handle-uid: 98188781-e940-11e9-ace1-0afd0edaacda
          poolboy.gpte.redhat.com/resource-handle-version: "14362466"
          poolboy.gpte.redhat.com/resource-index: "1"
          poolboy.gpte.redhat.com/resource-provider-name: anarchy-lab-env-configmap
          poolboy.gpte.redhat.com/resource-provider-namespace: poolboy
          poolboy.gpte.redhat.com/resource-requester-email: panni@redhat.com
          poolboy.gpte.redhat.com/resource-requester-name: pavel anni
          poolboy.gpte.redhat.com/resource-requester-preferred-username: panni-redhat.com
          poolboy.gpte.redhat.com/resource-requester-user: panni-redhat.com
        creation_timestamp: "2019-10-07T20:25:25+00:00"
        name: lab-babylon-operators-env
        namespace: homeroom-test-1
        resource_version: "14362468"
        self_link: /api/v1/namespaces/homeroom-test-1/configmaps/lab-babylon-operators-env
        uid: 983262d8-e940-11e9-ace1-0afd0edaacda
